<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/stop_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stop_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/stop_number"
        android:textSize="14sp" />

</RelativeLayout>