<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/suggestion_stop_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/suggestion_stop_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/suggestion_stop_number"
        android:paddingLeft="4dp"
        android:textColor="#000"
        android:textSize="18sp" />

</RelativeLayout>